 cloud_name=dclugfduk
  api_key=543244872683863
  api_secret=PjJBFl32f46QPUBHef6NvhAOin0
  MONGO_DB=mongodb+srv://shibin:BVnPnT1pUyeSnZ6H@cluster0.kfntckr.mongodb.net/GFI?retryWrites=true&w=majority
  PORT=8080